# springboot-book

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/book/springboot/: Application.java
src/main/java/com/test/book/springboot/config/: WebConfig.java
src/main/java/com/test/book/springboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/test/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/test/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/test/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/test/book/springboot/service/: PostsService.java
src/main/java/com/test/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/test/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/test/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
